<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planning login</title>
    
    <style>
       body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh;
}

.big {
  position: absolute;
  width: 1000px;
  height: 600px;
  top: -12px;
  right: 0;
  background: #FFFFFF;
  border-radius: 45px;
  padding: 30px;
}

h2{

position: absolute;
width: 72px;
height: 36px;
left: 540px;
top: 170px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
color: #000000;
}



.email{
  position: absolute;
  width: 95px;
  height: 27px;
 left: 350px;
  top: 316px;
  

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  color: #BDADAD;

}

.pass{
position: absolute;
width: 125px;
height: 27px;
left: 350px;
top: 377px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #BDADAD;
}


.email input[type="text"],
.pass input[type="password"] {
 border: none;
 border-bottom: 1px solid #E4D9D9;
 width: 450px;
 outline: none;
 background: #FFFFFF;
}

.button input{
  box-sizing: border-box;
position: absolute;
width: 410px;
height: 46px;
left: 377px;
top: 505px;
background: #7F669D;
border: 1px solid #E4D9D9;
border-radius: 8px;
color: #FFFFFF;
font-family: 'Poppins';
font-size: 20px;
}


h6{
position: absolute;
width: 284px;
height: 24px; 
left: 450px;
top: 574px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #BDADAD;
}



    </style>
</head>
<body>
    <div class="big">
    <h2>Login</h2>
    <div class="email">
    <label>Email:</label>
    <input type="text" name="email"/><br>
    </div>
    <div class="pass">
    <label >Password:</label>
    <input type="password" name="Password"/><br>
    </div>
    <div class="button">
    <input type="button" value="login"><br>
    </div>
    <h6>new to Smart Planning? sign up</h6>
    </div>
    </div>

</body>
</html>